
PORT=3000
# routes
API_ROOT=/api
VERSION_ROOT=/v1
ENV='development'
SERVER='http://localhost:'
# mongodb
DB_URI=mongodb+srv://bally123:bally123@cluster0.7dkc9jh.mongodb.net/Authy?retryWrites=true&w=majority
DB_SCHEME=mongodb+srv://
DB_HOST=cluster0.7dkc9jh.mongodb.net
DB_USERNAME=bally123
DB_PW=bally123
DB_DBNAME=Authy
# client
CLIENT_URL=
